language: node_js

node_js:
  - "0.10"

env:
  global:
    - GH_REF: github.com/bem/bem-components.git
    - ISTANBUL_COVERAGE: yes
    # SAUCE_USERNAME
    - secure: "Z21+fRlqB/e47iLnKKyfp1J2R9aXbytXbToOQ6k6/7UJWp0Zg1VnYJ/m8g+uoTj1s7WqBx6hdly9bPVtiQ6/WWUIek50Q6xrx0j1X3aWWeLDCyCFE3nwBeLu0YNXQehF8TPfdWoxLNy9g4Y2tX0RPQCZ8aeV639d+6Hc4Etjp+E="
    # SAUCE_ACCESS_KEY
    - secure: "L0m7LKhlXK3hob+0jwVCAE7qGd9x+9shMN8OthTTV7lHyz83Ypv3FMEKQtDYho9d24i1SidJbtvpFrkKBLGkn94JzrNE/8UcKPNiIWLHc2bvQ15/aS2XH7nrloWLI8hoavs0A3dJUCFyPY8auRop4Z/vOnFZuDBGuziyZFuZeds="
    # GH_TOKEN
    - secure: "dFagbXO03ErbMonM+6/jZxskwcUAcD5w+/aKoRPqUWbvSKtgy1Fo1h6aY01Cd6o4/6tO0scgkbLhQUkLRwwTKN2qfDFM5mQX8fV9NWmQxaGJqUB4b9hoKVELM5J13EXSTL4ddssDmHdv+s57a7Bnj8AMIHNulwIaqiJ5V1xVuKU="
  matrix:
    - TEST_SCOPE: specs
    - TEST_SCOPE: tmpls
    - TEST_SCOPE: gemini

matrix:
  fast_finish: true

branches:
  except:
    - v1
    - master

before_install:
  - |
      if [ "${TEST_SCOPE}" == "gemini" ] && [ "${TRAVIS_PULL_REQUEST}" != "false" ]; then
        curl https://api.github.com/repos/bem/bem-components/pulls/$TRAVIS_PULL_REQUEST/files?per_page=100 | grep '"filename":.*"' | grep -v '\.md"' >/dev/null || (echo "Gemini tests skipped!" && exit 0)
      fi

before_script:
  - |
      if [ "${TEST_SCOPE}" == "gemini" ]; then
        curl -L https://gist.githubusercontent.com/henrikhodne/9322897/raw/sauce-connect.sh | bash
        sudo apt-get update -qq
        sudo apt-get install -qq -y graphicsmagick
        echo "  tunnel-identifier: '${TRAVIS_JOB_NUMBER}'" >> .gemini.yml
        echo "  build: '${TRAVIS_BUILD_NUMBER}'" >> .gemini.yml
        echo "  tags:" >> .gemini.yml
        echo "    - CI" >> .gemini.yml
        cat .gemini.yml
      fi

after_success:
  - |
      if [ "${TEST_SCOPE}" == "specs" ]; then
        npm install coveralls
        node_modules/.bin/istanbul report lcovonly
        cat coverage/lcov.info | node_modules/coveralls/bin/coveralls.js && echo "Coverage data was sent to coveralls!"
      fi

after_failure:
  sh publish_report.sh
