{
  "name": "bem-core",
  "version": "2.6.0",
  "private": true,
  "description": "bem-core Library",
  "repository": {
    "type": "git",
    "url": "git://github.com/bem/bem-core.git"
  },
  "keywords": [
    "bem",
    "core"
  ],
  "author": "Sergey Belov <peimei@ya.ru>",
  "license": "MPL-2.0",
  "dependencies": {
    "ym": "0.1.0",
    "bem-xjst": "0.9.0",
    "bemhtml-compat": "~0.1.2",
    "bem-environ": "~1.4.0"
  },
  "devDependencies": {
    "bem": "~0.9.0",
    "mocha": "~1.9.0",
    "jshint-groups": "0.6.0",
    "jscs": "^1.11.3",
    "jscs-bem": "^0.1.2",
    "git-hooks": "~0.0.6",
    "bower-npm-install": "~0.5.4",
    "bower": "1.3.12",
    "istanbul": "~0.3.2",
    "vow": "0.4.8",
    "bem-naming": "0.5.1",
    "enb": "0.15.0",
    "enb-bem-techs": "^1.0.4",
    "enb-bem-docs": "0.7.3",
    "enb-bem-examples": "0.5.9",
    "enb-bem-specs": "0.5.5",
    "enb-bem-tmpl-specs": "0.10.0",
    "enb-bemxjst": "1.3.3",
    "enb-bh": "0.4.0",
    "enb-borschik": "^1.5.0",
    "enb-magic-platform": "0.4.5",
    "enb-modules": "0.2.0",
    "borschik-tech-cleancss": "1.0.3"
  },
  "scripts": {
    "start": "magic server",
    "dist": "npm run deps && magic make dist/desktop dist/touch-pad dist/touch-phone",
    "build": "npm run deps && magic make desktop.examples desktop.tests desktop.docs touch-pad.examples touch-pad.tests touch-pad.docs touch-phone.examples touch-phone.tests touch-phone.docs *.bundles/*",
    "lint": "jshint-groups && jscs .",
    "deps": "bower i",
    "bem-test": "npm run deps && magic run specs tmpl-specs",
    "bem-coverage": "ISTANBUL_COVERAGE=yes npm run bem-test",
    "bem-jsdoc": "bem make desktop.jsdoc",
    "test": "npm run bem-test && mocha --ui tdd --reporter spec common.blocks/i-bem/i-bem.test.bemhtml/*-test.js common.blocks/i-bem/__i18n/test/*-test.js common.blocks/i-bem/__i18n/i-bem__i18n.test.bemhtml/*-test.js"
  }
}
