<!DOCTYPE html>
<html class="ua_js_no">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Простой пример html/head/body-обвязки страницы</title>
    <script>
        (function(e,c){e[c]=e[c].replace(/(ua_js_)no/g,"$1yes");})(document.documentElement,"className");
    </script>
    <link rel="stylesheet" href="_10-simple.css"/>
    <script src="_10-simple.js"></script>
    <meta name="keywords" content="BEM"/>
    <link rel="shortcut icon" href="//bem.info/favicon.ico"/>
</head>
<body class="page"><div class="bla">bla</div></body>
</html>
