<!DOCTYPE html>
<html class="ua_js_no">
<head>
    <meta charset="utf-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <title></title>
    <script nonce="123">
        (function(e,c){e[c]=e[c].replace(/(ua_js_)no/g,"$1yes");})(document.documentElement,"className");
    </script>
</head>
<body class="page">
    <div class="bla">bla-bla</div>
    <script src="http://yastatic.net/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://yastatic.net/jquery/easing/1.3/jquery.easing.min.js"></script>
    <script nonce="123">var a = true;</script>
</body>
</html>
