<label class="radio radio_type_button radio_theme_islands radio_size_m radio_checked radio_disabled i-bem" data-bem="{&quot;radio&quot;:{}}"><button class="button button_togglable_radio button_checked button_disabled button_theme_islands button_size_m button__control i-bem" data-bem="{&quot;button&quot;:{}}" role="button" type="button" disabled="disabled"><i aria-hidden="true" class="icon icon_social_twitter"></i><span class="button__text">radio</span></button><input class="radio__control" type="radio" autocomplete="off" name="radio" value="1" checked="checked" disabled="disabled"/></label>
