<div class="select select_mode_radio i-bem" data-bem="{&quot;select&quot;:{}}">
    <input class="select__control" type="hidden" value="1"/>
    <button class="button select__button button__control i-bem" role="button" tabindex="1" type="button" data-bem="{&quot;button&quot;:{}}"><span class="button__text">first</span><i class="icon select__tick" aria-hidden="true"></i></button>
    <div class="popup popup_target_anchor popup_autoclosable i-bem" data-bem="{&quot;popup&quot;:{&quot;directions&quot;:[&quot;bottom-left&quot;,&quot;bottom-right&quot;,&quot;top-left&quot;,&quot;top-right&quot;]}}">
        <div class="menu menu_mode_radio select__menu menu__control i-bem" role="menu" data-bem="{&quot;menu&quot;:{}}">
            <div class="menu-item menu-item_checked i-bem" role="menuitem" data-bem="{&quot;menu-item&quot;:{&quot;val&quot;:1}}">first</div>
        </div>
    </div>
</div>
<div class="select select_mode_check i-bem" data-bem="{&quot;select&quot;:{}}">
    <button class="button select__button button__control i-bem" role="button" tabindex="2" type="button" data-bem="{&quot;button&quot;:{}}"><span class="button__text"></span><i class="icon select__tick" aria-hidden="true"></i></button>
    <div class="popup popup_target_anchor popup_autoclosable i-bem" data-bem="{&quot;popup&quot;:{&quot;directions&quot;:[&quot;bottom-left&quot;,&quot;bottom-right&quot;,&quot;top-left&quot;,&quot;top-right&quot;]}}">
        <div class="menu menu_mode_check select__menu menu__control i-bem" role="menu" data-bem="{&quot;menu&quot;:{}}">
            <div class="menu-item i-bem" role="menuitem" data-bem="{&quot;menu-item&quot;:{&quot;val&quot;:2}}">second</div>
        </div>
    </div>
</div>
<div class="select select_mode_radio-check i-bem" data-bem="{&quot;select&quot;:{}}">
    <button class="button select__button button__control i-bem" role="button" tabindex="3" type="button" data-bem="{&quot;button&quot;:{}}"><span class="button__text"></span><i class="icon select__tick" aria-hidden="true"></i></button>
    <div class="popup popup_target_anchor popup_autoclosable i-bem" data-bem="{&quot;popup&quot;:{&quot;directions&quot;:[&quot;bottom-left&quot;,&quot;bottom-right&quot;,&quot;top-left&quot;,&quot;top-right&quot;]}}">
        <div class="menu menu_mode_radio-check select__menu menu__control i-bem" role="menu" data-bem="{&quot;menu&quot;:{}}">
            <div class="menu-item i-bem" role="menuitem" data-bem="{&quot;menu-item&quot;:{&quot;val&quot;:3}}">third</div>
        </div>
    </div>
</div>
