<!DOCTYPE html>
<html class="ua_js_no">
<head>
    <meta charset="utf-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <title>Простой пример html/head/body-обвязки страницы</title>
    <script>
        (function(e,c){e[c]=e[c].replace(/(ua_js_)no/g,"$1yes");})(document.documentElement,"className");
    </script>
    <link rel="stylesheet" href="_10-simple.css"/>
    <script src="_10-simple.js"></script>
    <meta name="keywords" content="BEM"/>
    <link rel="shortcut icon" href="//bem.info/favicon.ico"/>
    <meta name="viewport" content="width=device-width,maximum-scale=1,initial-scale=1,user-scalable=0"/>
    <meta name="format-detection" content="telephone=no"/>
    <link name="apple-mobile-web-app-capable" content="yes"/>
</head>
<body class="page ua i-bem" data-bem="{&quot;ua&quot;:{}}"><div class="bla">bla</div></body>
</html>
