<!DOCTYPE html>
<html class="ua_js_no">
<head>
    <meta charset="utf-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <title></title>
    <script>
        (function(e,c){e[c]=e[c].replace(/(ua_js_)no/g,"$1yes");})(document.documentElement,"className");
    </script>
    <meta name="viewport" content="width=device-width,maximum-scale=1,initial-scale=1,user-scalable=0"/>
    <meta name="format-detection" content="telephone=no"/>
    <link name="apple-mobile-web-app-capable" content="yes"/>
</head>
<body class="page ua i-bem" data-bem="{&quot;ua&quot;:{}}">
    <div class="bla">bla-bla</div>
    <script src="http://yastatic.net/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://yastatic.net/jquery/easing/1.3/jquery.easing.min.js"></script>
</body>
</html>
