<!DOCTYPE html>
<html class="ua_js_no">
<head>
    <meta charset="utf-8"/>
    <title>Remove x-ua-compatible</title>
    <script>
        (function(e,c){e[c]=e[c].replace(/(ua_js_)no/g,"$1yes");})(document.documentElement,"className");
    </script>
    <meta name="viewport" content="width=device-width,maximum-scale=1,initial-scale=1,user-scalable=0"/>
    <meta name="format-detection" content="telephone=no"/>
    <link name="apple-mobile-web-app-capable" content="yes"/>
</head>
<body class="page ua i-bem" data-bem="{&quot;ua&quot;:{}}"></body>
</html>
