<div class="menu menu_theme_islands menu_size_m menu_disabled menu__control i-bem" role="menu" data-bem="{&quot;menu&quot;:{}}">
    <div class="menu-item menu-item_theme_islands menu-item_disabled menu-item_type_link i-bem" role="menuitem" data-bem="{&quot;menu-item&quot;:{}}">
        <a class="link link_disabled link__control i-bem" data-bem="{&quot;link&quot;:{&quot;url&quot;:&quot;//yandex.ru&quot;}}">Yandex</a>
    </div>
    <div class="menu-item menu-item_theme_islands menu-item_disabled menu-item_type_link i-bem" role="menuitem" data-bem="{&quot;menu-item&quot;:{}}">
        <a class="link link_disabled link__control i-bem" data-bem="{&quot;link&quot;:{&quot;url&quot;:&quot;//google.ru&quot;}}">Google</a>
    </div>
</div>
