\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[russian,english]{babel}
\usepackage{tikz}
\usepgfmodule{oo}
\usetikzlibrary{positioning,backgrounds,external,chains,fit}

\tikzexternalize[prefix=reference_] % activate writing pictures into external files

\tikzset{
  rounded corners=5pt,
  semithick,
  background rectangle/.style={fill=yellow!20},
  every picture/.style={framed},
  html/.style={font=\large\ttfamily\bfseries},%
  mode/.style={rectangle,draw,fill=white,font=\sffamily,minimum width=3em, minimum height=4ex},%
  modename/.style={red,font=\small\bfseries\sffamily},%
  highlighter/.style={rectangle,draw=red,fill=white,thin},
  every label/.style={modename},
  label position=above left,
  external/system call/.add={{} ; convert -density 150 "\image.pdf" "\image.png"},%
  external/force remake
}

\begin{document}

\pgfdeclarelayer{highlighter}
\pgfsetlayers{background,highlighter,main}

%% default mode
\tikzsetnextfilename{mode_default}
\begin{tikzpicture}[node distance=1.5ex and .3em]
  \begin{scope}[every node/.style={on chain}]
    % first row: opening tag
    \begin{scope}[start chain]
      \node[html] (row1)  {<} ;
      \node[mode]  {tag} ;
      \node[html]  {class="} ;
      \node[mode]  {bem} ;
      \node[mode]  {mix} ;
      \node[mode]  {cls} ;
      \node[mode]  {js} ;
      \node[html]  {"} ;
    \end{scope}
    
    % second row: opening tag continued
    \begin{scope}[start chain]
      \node[mode] (row2) [below right=of row1] {jsAttr} ;
      \node[html]  {="\{b-block:} ;
      \node[mode]  {js} ;
      \node[html]  {, b-mixed:} ;
      \node[mode]  {mix} ;
      \node[html]  {\}"} ;
      \node[mode]  {attrs} ;
      \node[html]  (right end) {>} ;
    \end{scope}
  
    % third row: content
    \node[mode] (content) [below right=of row2] {content} ;
    
    % last row: closing tag
    \begin{scope}[start chain]
      \node[html] (row4) [below right=14ex and 0pt of row1.west] {</} ;
      \node[mode]  {tag} ;
      \node[html]  {>} ;
    \end{scope}
  \end{scope}
  % mode name
  \node[highlighter,fill=none,fit=(row1) (row4) (right end),label=default] {};
\end{tikzpicture}

% common background for figures on particular modes
\pgfooclass{htmlback}{
  \method htmlback() {} % class constructor
  \method draw() { % draw background html
    \begin{scope}[every node/.style={html, on chain},node distance=3ex and .1em]
      % first row
      \begin{scope}[start chain]
        \node (row1) {<};
        \node (tag1) {div};
        \node        {class="};
        \node (bem)  {b-block};
        \node (mix1) {b-mixed};
        \node (cls)  {custom};
        \node (js1)  {i-bem};
        \node        {"};
      \end{scope}
      % second row: attributes continued
      \begin{scope}[start chain]
        \node (jsattr) [below right=of row1] {data-bem};
        \node          {="\{b-block:};
        \node (js2)    {\{p1: 'v1'\}};
        \node          {, };
        \node (mix2)   {b-mixed: \{p2: 'v2'\}\}};
      \end{scope}
      % third row: attributes
      \begin{scope}[start chain]
        \node (attrs)  [below right=of jsattr.south west] {name1="value1" name2="value2"};
        \node          {>};
      \end{scope}
      % content row
      \node[html] (content) [below right=of attrs] {Text or nested
        elements};
      % closing tag 
      \begin{scope}[start chain]
        \node (row4) [below right=26ex and 0pt of row1.west] {</};
        \node (tag2) {div};
        \node        {>};
      \end{scope}
    \end{scope}
  }
  \method highlight(#1,#2) {
    \begin{pgfonlayer}{highlighter}
      \node[highlighter,fit=(#1),label=#2] {};
    \end{pgfonlayer}
  }
}

% setup common background object
\pgfoonew\htmlback=new htmlback()

% tag mode
\tikzsetnextfilename{mode_tag}
\begin{tikzpicture}
  \htmlback.draw()
  \htmlback.highlight(tag1,tag)
  \htmlback.highlight(tag2,tag)
\end{tikzpicture}

% bem mode
\tikzsetnextfilename{mode_bem}
\begin{tikzpicture}
  \htmlback.draw()
  \htmlback.highlight(bem,bem)
\end{tikzpicture}

% mix mode
\tikzsetnextfilename{mode_mix}
\begin{tikzpicture}
  \htmlback.draw()
  \htmlback.highlight(mix1,mix)
  \htmlback.highlight(mix2,mix)
\end{tikzpicture}

% cls mode
\tikzsetnextfilename{mode_cls}
\begin{tikzpicture}
  \htmlback.draw()
  \htmlback.highlight(cls,cls)
\end{tikzpicture}

% js mode
\tikzsetnextfilename{mode_js}
\begin{tikzpicture}
  \htmlback.draw()
  \htmlback.highlight(js1,js)
  \htmlback.highlight(js2,js)
\end{tikzpicture}

% jsattr mode
\tikzsetnextfilename{mode_jsattr}
\begin{tikzpicture}
  \htmlback.draw()
  \htmlback.highlight(jsattr,jsattr)
\end{tikzpicture}

% attrs mode
\tikzsetnextfilename{mode_attrs}
\begin{tikzpicture}
  \htmlback.draw()
  \htmlback.highlight(attrs,attrs)
\end{tikzpicture}

% content mode
\tikzsetnextfilename{mode_content}
\begin{tikzpicture}
  \htmlback.draw()
  \htmlback.highlight(content,content)
\end{tikzpicture}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 

%  LocalWords:  html
