<!DOCTYPE HTML>
<html class="ua_js_no">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<title>page__conditional-comments</title>
<script>(function(e,c){e[c]=e[c].replace(/(ua_js_)no/g,"$1yes");})(document.documentElement,"className");</script>
<!--[if lte IE 8]><link rel="stylesheet" href="_60-conditional-comment.ie.css"/><![endif]-->
<!--[if ! IE]>-->Not for IE<!--<![endif]-->
<!--[if gt IE 8]><!-->For IE9+ and all other browsers<!--<![endif]-->
</head>
<body class="page">
<!--[if lte IE 8]><script src="//yastatic.net/es5-shims/0.0.1/es5-shims.min.js"></script><![endif]-->
</body>
</html>
