{
  "name": "epam-news-feed",
  "description": "BEM project",
  "version": "0.0.0",
  "repository": {},
  "author": {
    "name": "Alex Shokotko",
    "email": "Alex.Shokotko@gmail.com"
  },
  "dependencies": {},
  "devDependencies": {
    "bower": "1.4.1",
    "enb": "0.15.0",
    "enb-bem-techs": "1.0.4",
    "enb-autoprefixer": "0.3.0",
    "enb-borschik": "1.5.0",
    "borschik-tech-cleancss": "2.0.1",
    "enb-bemxjst": "1.3.4",
    "enb-stylus": "1.2.3"
  },
  "scripts": {
    "postinstall": "npm run deps",
    "deps": "bower install --non-interactive",
    "start": "enb server"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
